# Unter

./: LICENSE.md  README.md  Thumbs.db  app-debug.apk  build.gradle  notes cmput 301  notes cmput 301.txt  uml_class_diagram.dia
app/: Node.js  app-release.apk  build.gradle  google-services.json  unter-8d7e0-firebase-adminsdk-xqu1e-15a1e06f7c.json
app/src/androidTest/java/com/cmput301f16t09/unter/: ApplicationTest.java  CreateNewUserUIActivityTest.java  EditProfileUIActivityTest.java  MainGUIActivityTest.java  MainScreenUIActivityTest.java  MyRideOffersUIActivityTest.java  MyRideRequestsUIActivityTest.java  NotificationsActivityTest.java  Populating_Tests.java  ProvideARideUIActivityTest.java  RequestARideUIActivityTest.java  TestPostListOfflineController.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmput301f16t09/unter/: CreateNewUserUIActivity.java  CurrentUser.java  CustomLocation.java  Driver.java  EditProfileUIActivity.java  ListViewActivity.java  Listener.java  ListenerNotInUserListException.java  Location.java  MainGUIActivity.java  MainScreenUIActivity.java  MyRideOffersUIActivity.java  (+28 more)
app/src/main/res/layout/: activity_create_new_user_ui.xml  activity_edit_profile_ui.xml  activity_edit_profile_ui2.xml  activity_main.xml  activity_main_gui.xml  activity_main_screen_ui.xml  activity_main_screen_ui2.xml  activity_my_ride_offers_ui.xml  activity_my_ride_requests_ui.xml  activity_notifications.xml  activity_provide_aride_ui.xml  activity_request_aride_ui.xml  activity_request_details_ui.xml  activity_ride_offer_details_ui.xml  activity_riders_request_details_post_ui.xml  activity_riders_request_details_pre_ui.xml  activity_view_profile.xml  content_edit_profile_ui.xml  content_main_screen_ui.xml  content_request_aride_ui.xml  dialog_search_address.xml  dialog_search_fare.xml  dialog_search_farekm.xml  dialog_search_geolocation.xml  dialog_search_keyword.xml  provide_aride_header.xml
app/src/main/res/menu/: drawer_view.xml  map_menu.xml  menu.xml  menu_main.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+143 files in other folders)
