apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.cmput301f16t09.unter"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        pickFirst  'META-INF/maven/org.apache.commons/commons-lang3/pom.xml'
        pickFirst  'META-INF/maven/org.apache.commons/commons-lang3/pom.properties'
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        // as noted by @Vishnuvathsan you may also need to include
        // variations on the file name. It depends on your dependencies.
        // Some other common variations on notice and license file names
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'
    }
}


repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile files('src/include/jest-droid-2.0.1-SNAPSHOT.jar')
    compile('com.github.MKergall:osmbonuspack:6.0') {
        transitive = true;
        exclude module: 'gson';
        exclude module: 'commons-lang3'
    }
    compile 'com.jayway.android.robotium:robotium-solo:5.6.3'
//    apply plugin: 'com.google.gms.google-services'
//    compile 'com.google.firebase:firebase-messaging:9.8.0'
  //  compile 'com.firebase:firebase-client-android:2.5.0'
    compile 'com.android.support:multidex:1.0.1'
}

//https://developer.android.com/reference/android/app/Application.html