<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/searchKeyword"
            android:title="Keyword" />

        <item
            android:id="@+id/searchGeolocation"
            android:title="Geolocation"/>

        <item
            android:id="@+id/searchFare"
            android:title="Fare" />

        <item
            android:id="@+id/searchFareKM"
            android:title="Fare/km" />

    </group>
</menu>