<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/background"
    tools:context="com.cmput301f16t09.unter.RequestDetailsUIActivity">


    <TextView
        android:id="@+id/textViewRequestDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Request Details"
        android:textSize="42sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:fontFamily="sans-serif-smallcaps" />

    <TextView
        android:id="@+id/textViewPostedBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewRequestDetails"
        android:layout_marginTop="10dp"
        android:text="Posted By: "
        android:textSize="20sp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-smallcaps" />

     <!--Add in RiderName-->
    <TextView
        android:id="@+id/textViewPostedByRiderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/textViewPostedBy"
        android:layout_alignBaseline="@id/textViewPostedBy"
        android:layout_marginTop="10dp"
        android:text="RiderName"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-smallcaps" />

     <!--Insert map view-->
    <TextView
        android:id="@+id/textViewRequestDetailsStartLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewPostedBy"
        android:layout_marginTop="300dp"
        android:text="Start Location: "
        android:textSize="20sp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-smallcaps" />

     <!--Add in Location-->
    <TextView
        android:id="@+id/textViewRequestDetailsStartLocationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/textViewRequestDetailsStartLocation"
        android:layout_alignBaseline="@id/textViewRequestDetailsStartLocation"
        android:layout_marginTop="10dp"
        android:text="Location"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-smallcaps" />

    <TextView
        android:id="@+id/textViewRequestDetailsEndLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewRequestDetailsStartLocation"
        android:text="End Location: "
        android:textSize="20sp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-smallcaps" />

     <!--Add in Location-->
    <TextView
        android:id="@+id/textViewRequestDetailsEndLocationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/textViewRequestDetailsEndLocation"
        android:layout_alignBaseline="@id/textViewRequestDetailsEndLocation"
        android:layout_marginTop="10dp"
        android:text="Location"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-smallcaps" />


     <!--Add in Offered Fare-->
    <TextView
        android:id="@+id/textViewRequestDetails$$$"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewRequestDetailsEndLocation"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:text="$$$"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textAlignment="textEnd"
        android:fontFamily="sans-serif-smallcaps" />

    <TextView
        android:id="@+id/textViewRequestDetailsFare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/textViewRequestDetails$$$"
        android:layout_alignBaseline="@id/textViewRequestDetails$$$"
        android:layout_marginTop="10dp"
        android:text="Fare: "
        android:textSize="20sp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-smallcaps" />

    <Button
        android:id="@+id/RequestDetailsButton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp"
        android:text="Offer Ride"
        android:textSize="40sp"
        android:fontFamily="sans-serif-smallcaps"
        android:onClick="confirm_ride_request" />

    <!--<org.osmdroid.views.MapView android:id="@+id/request_details_map"-->
        <!--android:layout_width="400dp"-->
        <!--android:layout_height="300dp"-->
        <!--android:layout_below="@+id/textViewPostedBy" />-->

</RelativeLayout>
