<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/background"
    tools:context=".RequestDetailsUIActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request Details"
        android:textSize="48sp"
        android:textColor="@color/white"
        android:layout_alignParentTop="true"
        android:textAlignment="center"
        android:id="@+id/textViewRequestDetails"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Posted By: "
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_below="@id/textViewRequestDetails"
        android:id="@+id/textViewPostedBy"/>

    // Add in RiderName
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RiderName"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/textViewPostedBy"
        android:layout_alignBaseline="@id/textViewPostedBy"
        android:id="@+id/textViewPostedByRiderName"/>

    // Insert map view

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Location: "
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginTop="280dp"
        android:layout_below="@id/textViewPostedBy"
        android:id="@+id/textViewRequestDetailsStartLocation"/>

    // Add in Location
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/textViewRequestDetailsStartLocation"
        android:layout_alignBaseline="@id/textViewRequestDetailsStartLocation"
        android:id="@+id/textViewRequestDetailsStartLocationName"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Location: "
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_below="@id/textViewRequestDetailsStartLocation"
        android:id="@+id/textViewRequestDetailsEndLocation"/>

    // Add in Location
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/textViewRequestDetailsEndLocation"
        android:layout_alignBaseline="@id/textViewRequestDetailsEndLocation"
        android:id="@+id/textViewRequestDetailsEndLocationName"/>


    // Add in Offered Fare
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$$$"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:textAlignment="textEnd"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/textViewRequestDetailsEndLocation"
        android:id="@+id/textViewRequestDetails$$$"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fare: "
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:layout_toStartOf="@id/textViewRequestDetails$$$"
        android:layout_alignBaseline="@id/textViewRequestDetails$$$"
        android:id="@+id/textViewRequestDetailsFare"/>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:text="Offer Ride"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textViewRequestDetails$$$"
        android:id="@+id/RequestDetailsButton"/>


</RelativeLayout>
