<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/background"
    tools:context="com.cmput301f16t09.unter.RidersRequestDetailsPostUIActivity">

    <TextView
        android:id="@+id/RideRequestDetailsPostStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Status: "
        android:textSize="20sp"
        android:textColor="@color/white"
        />

    // To be filled in with CurrentStatus
    <TextView
        android:id="@+id/RideRequestDetailsPostCurrentStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/RideRequestDetailsPostStatus"
        android:layout_alignBottom="@+id/RideRequestDetailsPostStatus"
        android:text="CurrentStatus"
        android:textSize="20sp"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/RideRequestDetailsPostStartLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Start Location: "
        android:layout_below="@+id/RideRequestDetailsPostStatus"
        android:textSize="20sp"
        android:textColor="@color/white"
        />

    // To be filled in with StartLocationName
    <TextView
        android:id="@+id/RideRequestDetailsPostStartLocationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/RideRequestDetailsPostStartLocation"
        android:layout_alignBottom="@+id/RideRequestDetailsPostStartLocation"
        android:text="StartLocationName"
        android:textSize="20sp"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/RideRequestDetailsPostEndLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="End Location: "
        android:layout_below="@+id/RideRequestDetailsPostStartLocation"
        android:textSize="20sp"
        android:textColor="@color/white"
        />

    // To be filled in with EndLocationName
    <TextView
        android:id="@+id/RideRequestDetailsPostEndLocationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/RideRequestDetailsPostEndLocation"
        android:layout_alignBottom="@+id/RideRequestDetailsPostEndLocation"
        android:text="EndLocationName"
        android:textSize="20sp"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/RideRequestDetailsPostFare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Offered Fare: "
        android:layout_below="@+id/RideRequestDetailsPostEndLocation"
        android:textSize="20sp"
        android:textColor="@color/white"
        />

    // To be filled in with OfferedFareAmount
    <TextView
        android:id="@+id/RideRequestDetailsPostEndOfferedFare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/RideRequestDetailsPostFare"
        android:layout_alignBottom="@+id/RideRequestDetailsPostFare"
        android:text="OfferedFareAmount"
        android:textSize="20sp"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/RideRequestDetailsPostDriver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Driver: "
        android:layout_below="@+id/RideRequestDetailsPostFare"
        android:textSize="20sp"
        android:textColor="@color/white"
        />

    // To be filled in with Selected Driver's Name
    <TextView
        android:id="@+id/RideRequestDetailsPostDriverName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/RideRequestDetailsPostDriver"
        android:layout_alignBottom="@+id/RideRequestDetailsPostDriver"
        android:text="DriverName"
        android:textSize="20sp"
        android:textColor="@color/white"
        />

    // Insert Map here


    <Button
        android:id="@+id/RideRequestDetailsCompleteRequestButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Complete Request"
        android:textSize="30sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
