<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/background"
    tools:context="com.cmput301f16t09.unter.RideOfferDetailsUIActivity">

    <TextView
        android:id="@+id/RideOfferDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ride Offer\nDetails"
        android:textSize="48sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:fontFamily="sans-serif-smallcaps" />

    // Insert mapView

    <org.osmdroid.views.MapView android:id="@+id/ride_offer_details_map"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_below="@+id/RideOfferDetails" />

    <TextView
        android:id="@+id/RideOfferRider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="460dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:text="Rider: "
        android:textSize="24sp"
        android:textColor="@color/white"
        android:textAlignment="textStart"
        android:fontFamily="sans-serif-smallcaps" />

    // Needs to be changed
    <TextView
        android:id="@+id/RideOfferRiderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/RideOfferRider"
        android:layout_alignBaseline="@+id/RideOfferRider"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:textAlignment="textStart"
        android:fontFamily="sans-serif-smallcaps" />

    <TextView
        android:id="@+id/RideOfferOfferedFare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RideOfferRider"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:text="Offered Fare: "
        android:textSize="24sp"
        android:textColor="@color/white"
        android:textAlignment="textStart"
        android:fontFamily="sans-serif-smallcaps" />

    // Needs to be changed
    <TextView
        android:id="@+id/RideOfferCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/RideOfferOfferedFare"
        android:layout_alignBaseline="@+id/RideOfferOfferedFare"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:textAlignment="textStart"
        android:fontFamily="sans-serif-smallcaps" />

    <TextView
        android:id="@+id/RideOfferStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RideOfferOfferedFare"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:text="Status: "
        android:textSize="24sp"
        android:textColor="@color/white"
        android:textAlignment="textStart"
        android:fontFamily="sans-serif-smallcaps" />

    // Needs to be changed
    <TextView
        android:id="@+id/RideOfferStatusDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/RideOfferStatus"
        android:layout_toEndOf="@+id/RideOfferStatus"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:textAlignment="textStart"
        android:fontFamily="sans-serif-smallcaps" />

</RelativeLayout>
