<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/background"
    tools:context="com.cmput301f16t09.unter.CreateNewUserUIActivity">

    <TextView
        android:id="@+id/textViewSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:text="Sign Up"
        android:textSize="48sp"
        android:textColor="@color/TextColor"
        android:textAlignment="center"
        android:fontFamily="sans-serif-smallcaps" />

    <EditText
        android:id="@+id/editTextSignUpUsername"
        android:layout_width="400dp"
        android:layout_height="48dp"
        android:layout_below="@+id/textViewSignUp"
        android:layout_marginTop="40dp"
        android:hint="Username"
        android:textSize="24sp"
        android:textColor="@color/TextColor"
        android:textColorHint="@color/HintTextColor"
        android:textAlignment="center"
        android:fontFamily="sans-serif-smallcaps"/>

    <EditText
        android:id="@+id/editTextSignUpName"
        android:layout_width="400dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/editTextSignUpUsername"
        android:hint="First and Last Name"
        android:textSize="24sp"
        android:textColor="@color/TextColor"
        android:textColorHint="@color/HintTextColor"
        android:textAlignment="center"
        android:fontFamily="sans-serif-smallcaps"
        />

    <EditText
        android:id="@+id/editTextSignUpPhoneNumber"
        android:layout_width="400dp"
        android:layout_height="48dp"
        android:layout_below="@+id/editTextSignUpName"
        android:layout_marginTop="5dp"
        android:hint="Phone number"
        android:textSize="24sp"
        android:textColor="@color/TextColor"
        android:textColorHint="@color/HintTextColor"
        android:textAlignment="center"
        />

    <EditText
        android:id="@+id/editTextSignUpEmail"
        android:layout_width="400dp"
        android:layout_height="48dp"
        android:layout_below="@+id/editTextSignUpPhoneNumber"
        android:layout_marginTop="5dp"
        android:hint="Email"
        android:textSize="24sp"
        android:textColor="@color/TextColor"
        android:textColorHint="@color/HintTextColor"
        android:textAlignment="center"
        />

    <EditText
        android:id="@+id/editTextSignUpPassword"
        android:layout_width="400dp"
        android:layout_height="48dp"
        android:layout_below="@+id/editTextSignUpEmail"
        android:layout_marginTop="5dp"
        android:hint="Password"
        android:textSize="24sp"
        android:textColor="@color/TextColor"
        android:textColorHint="@color/HintTextColor"
        android:textAlignment="center"
        android:inputType="textPassword"
        android:fontFamily="sans-serif-smallcaps"/>

    <EditText
        android:id="@+id/editTextSignUpConfirmPassword"
        android:layout_width="400dp"
        android:layout_height="48dp"
        android:layout_below="@+id/editTextSignUpPassword"
        android:layout_marginTop="5dp"
        android:hint="Confirm password"
        android:textSize="24sp"
        android:textColor="@color/TextColor"
        android:textColorHint="@color/HintTextColor"
        android:textAlignment="center"
        android:inputType="textPassword"
        android:fontFamily="sans-serif-smallcaps"/>

    <Button
        android:id="@+id/SignUpConfirmButton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="C o n f i r m"
        android:textSize="40sp"
        android:background="@color/lightAccent"
        android:fontFamily="sans-serif-smallcaps"/>

</RelativeLayout>
