<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/background"
    tools:context="com.cmput301f16t09.unter.EditProfileUIActivity">

    <TextView
        android:id="@+id/textEditYourProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/edit_your_profile"
        android:textSize="42sp"
        android:textColor="@color/TextColor"
        android:textAlignment="center"
        android:fontFamily="sans-serif-smallcaps"/>

    <TextView
        android:id="@+id/textViewEditProfileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textEditYourProfile"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:text="@string/name"
        android:textSize="@dimen/header_text_size"
        android:textColor="@color/TextColor"
        android:fontFamily="sans-serif-smallcaps" />

    <EditText
        android:id="@+id/editTextEditProfileName"
        android:layout_width="350dp"
        android:layout_height="42dp"
        android:layout_below="@+id/textViewEditProfileName"
        android:layout_alignStart="@+id/textViewEditProfileName"
        android:layout_marginStart="5dp"
        android:hint="Current Name"
        android:textSize="@dimen/input_text_size"
        android:textColor="@color/TextColor"
        android:textColorHint="@color/HintTextColor"
        android:fontFamily="sans-serif-smallcaps"/>

    <TextView
        android:id="@+id/textViewEditProfilePhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewEditProfileName"
        android:layout_alignStart="@+id/textViewEditProfileName"
        android:layout_marginTop="45dp"
        android:layout_centerHorizontal="true"
        android:text="@string/phone_number"
        android:textSize="@dimen/header_text_size"
        android:textColor="@color/TextColor"
        android:fontFamily="sans-serif-smallcaps" />

    <EditText
        android:id="@+id/editTextEditProfilePhoneNumber"
        android:layout_width="350dp"
        android:layout_height="42dp"
        android:layout_below="@+id/textViewEditProfilePhoneNumber"
        android:layout_alignStart="@+id/textViewEditProfileName"
        android:layout_marginStart="5dp"
        android:hint="Current Phone Number"
        android:textSize="@dimen/input_text_size"
        android:textColor="@color/TextColor"
        android:textColorHint="@color/HintTextColor"
        android:fontFamily="sans-serif-smallcaps"/>

    <TextView
        android:id="@+id/textViewEditProfileEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewEditProfilePhoneNumber"
        android:layout_alignStart="@+id/textViewEditProfileName"
        android:layout_marginTop="45dp"
        android:layout_centerHorizontal="true"
        android:text="@string/email"
        android:textSize="@dimen/header_text_size"
        android:textColor="@color/TextColor"
        android:fontFamily="sans-serif-smallcaps"/>

    <EditText
        android:id="@+id/editTextEditProfileEmail"
        android:layout_width="350dp"
        android:layout_height="42dp"
        android:layout_below="@+id/textViewEditProfileEmail"
        android:layout_alignStart="@+id/textViewEditProfileName"
        android:layout_marginStart="5dp"
        android:hint="Current Email"
        android:textSize="@dimen/input_text_size"
        android:textColor="@color/TextColor"
        android:textColorHint="@color/HintTextColor"
        android:fontFamily="sans-serif-smallcaps"/>

    <TextView
        android:id="@+id/textViewEditProfilePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewEditProfileEmail"
        android:layout_alignStart="@+id/textViewEditProfileName"
        android:layout_marginTop="45dp"
        android:layout_centerHorizontal="true"
        android:text="@string/password"
        android:textSize="@dimen/header_text_size"
        android:textColor="@color/TextColor"
        android:fontFamily="sans-serif-smallcaps"/>

    <EditText
        android:id="@+id/editTextEditProfilePassword"
        android:layout_width="350dp"
        android:layout_height="42dp"
        android:layout_below="@+id/textViewEditProfilePassword"
        android:layout_alignStart="@+id/textViewEditProfileName"
        android:layout_marginStart="5dp"
        android:hint="Current Password"
        android:textSize="@dimen/input_text_size"
        android:textColor="@color/TextColor"
        android:textColorHint="@color/HintTextColor"
        android:inputType="textPassword"
        android:fontFamily="sans-serif-smallcaps"/>

    <TextView
        android:id="@+id/textViewEditProfileConfirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewEditProfilePassword"
        android:layout_alignStart="@+id/textViewEditProfileName"
        android:layout_marginTop="45dp"
        android:layout_centerHorizontal="true"
        android:text="@string/confirm_password"
        android:textSize="@dimen/header_text_size"
        android:textColor="@color/TextColor"
        android:fontFamily="sans-serif-smallcaps"/>

    <EditText
        android:id="@+id/editTextEditProfileConfirmPassword"
        android:layout_width="350dp"
        android:layout_height="42dp"
        android:layout_below="@+id/textViewEditProfileConfirmPassword"
        android:layout_alignStart="@+id/textViewEditProfileEmail"
        android:layout_marginStart="5dp"
        android:hint="Confirm password"
            android:textSize="@dimen/input_text_size"
        android:textColor="@color/TextColor"
        android:textColorHint="@color/HintTextColor"
        android:inputType="textPassword"
        android:fontFamily="sans-serif-smallcaps"/>

    <Button
        android:id="@+id/EditProfileConfirmButton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:text="C o n f i r m"
        android:textSize="40sp"
        android:background="@color/lightAccent"
        />


</RelativeLayout>
