<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/background"
    tools:context="com.cmput301f16t09.unter.CreateNewUserUIActivity">

    <EditText
        android:id="@+id/SignUpUsername"
        android:layout_width="400dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:hint="Username*"
        android:textSize="24sp"
        android:textColor="@color/TextColor"
        android:textColorHint="@color/HintTextColor"
        android:textAlignment="center"
        android:fontFamily="sans-serif-smallcaps"/>

    <EditText
        android:id="@+id/SignUpName"
        android:layout_width="400dp"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/SignUpUsername"
        android:hint="First and Last Name*"
        android:textSize="24sp"
        android:textColor="@color/TextColor"
        android:textColorHint="@color/HintTextColor"
        android:textAlignment="center"
        android:fontFamily="sans-serif-smallcaps" />

    <EditText
        android:id="@+id/SignUpPhoneNumber"
        android:layout_width="400dp"
        android:layout_height="48dp"
        android:layout_below="@+id/SignUpName"
        android:layout_marginTop="5dp"
        android:hint="Phone number*"
        android:textSize="24sp"
        android:textColor="@color/TextColor"
        android:textColorHint="@color/HintTextColor"
        android:textAlignment="center"
        android:inputType="phone"
        android:fontFamily="sans-serif-smallcaps" />

    <EditText
        android:id="@+id/SignUpEmail"
        android:layout_width="400dp"
        android:layout_height="48dp"
        android:layout_below="@+id/SignUpPhoneNumber"
        android:layout_marginTop="5dp"
        android:hint="Email*"
        android:textSize="24sp"
        android:textColor="@color/TextColor"
        android:textColorHint="@color/HintTextColor"
        android:textAlignment="center"
        android:fontFamily="sans-serif-smallcaps" />

    <EditText
        android:id="@+id/SignUpVehicleInfo"
        android:layout_width="400dp"
        android:layout_height="48dp"
        android:hint="Driver Only: Vehicle Info"
        android:textSize="24sp"
        android:textColor="@color/TextColor"
        android:textColorHint="@color/HintTextColor"
        android:textAlignment="center"
        android:layout_below="@+id/SignUpEmail"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-smallcaps" />

    <EditText
        android:id="@+id/SignUpPassword"
        android:layout_width="400dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/SignUpVehicleInfo"
        android:hint="Password*"
        android:textSize="24sp"
        android:textColor="@color/TextColor"
        android:textColorHint="@color/HintTextColor"
        android:textAlignment="center"
        android:inputType="textPassword"
        android:fontFamily="sans-serif-smallcaps" />

    <EditText
        android:id="@+id/SignUpConfirmPassword"
        android:layout_width="400dp"
        android:layout_height="48dp"
        android:layout_below="@+id/SignUpPassword"
        android:layout_marginTop="5dp"
        android:hint="Confirm password*"
        android:textSize="24sp"
        android:textColor="@color/TextColor"
        android:textColorHint="@color/HintTextColor"
        android:textAlignment="center"
        android:inputType="textPassword"
        android:fontFamily="sans-serif-smallcaps"/>

    <Button
        android:id="@+id/SignUpConfirmButton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="Confirm"
        android:textSize="40sp"
        android:background="@color/lightAccent"
        android:fontFamily="sans-serif-smallcaps"
        android:onClick="create_user"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SignUpConfirmPassword"
        android:layout_marginTop="10sp"
        android:text="*Starred fields need to be filled in"
        android:textSize="16sp"
        android:textColor="@color/TextColor"
        android:fontFamily="sans-serif-smallcaps" />

</RelativeLayout>
