<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/searchKeyword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Input keyword"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/searchKeywordCancel"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/searchKeywordConfirm"
        android:layout_alignBaseline="@+id/searchKeywordConfirm"
        android:text="Cancel"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Confirm"
        android:textSize="24sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchKeywordConfirm"
        android:layout_below="@+id/searchKeyword"
        android:layout_alignParentStart="true" />

</RelativeLayout>