<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/searchAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="input valid address"
        android:textSize="20sp"
        android:fontFamily="sans-serif-smallcaps" />

    <EditText
        android:id="@+id/searchAddressRadius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchAddress"
        android:hint="Input search radius in meters"
        android:textSize="20sp"
        android:fontFamily="sans-serif-smallcaps" />

    <LinearLayout
        android:id="@+id/addressButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/searchAddressRadius"
        android:weightSum="1.0">

        <Button
            android:id="@+id/searchAddressConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_alignParentStart="true"
            android:text="Confirm"
            android:textSize="24sp"
            android:fontFamily="sans-serif-smallcaps" />

        <Button
            android:id="@+id/searchAddressCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_alignBaseline="@+id/searchAddressConfirm"
            android:text="Cancel"
            android:textSize="24sp"
            android:fontFamily="sans-serif-smallcaps" />
    </LinearLayout>

</RelativeLayout>